/*
表情如需商用,请联系以下原作者
https://www.iconfont.cn/user/detail?spm=a313x.7781069.0.d214f71f6&uid=496384&nid=EQ31jBvRqjJa 
画师地址:如需要商用联系作者
QuAn___  作者：Jayan加加 https://www.bilibili.com/read/cv15938543 出处：bilibili
*/
@import 'vue/fonts.css';

:root {
    --side-bar-bg-color: #fff;
    --control-text-color: #777;
    --font-sans-serif: Monaco, Consolas,HYZhengYuan, 'Ubuntu', 'Source Sans Pro', sans-serif !important;
    --font-monospace: Monaco, Consolas,HYZhengYuan, 'Fira Code', 'Roboto Mono', monospace !important;
    --code-font: Monaco, Consolas,HYZhengYuan;
    --body-font-size: 14px; /* 全局文字大小 */
    --body-letter-spacing:1px; /* 全局横向文字间隔 */
    --code-font-size: 14px; /* 代码片段字体大小 */
    --code-letter-spacing: 0; /* 代码片段横向文字间隔 */
    --a-color:rgba(67,184,250,1);
    --h1-color:rgba(67,184,250,1);
    --h2-color:rgba(67,184,250,1);
    --h3-color:rgba(67,184,250,1);
    --h4-color:rgba(67,184,250,1);
    --h5-color:rgba(67,184,250,1);
    --h6-color:rgba(67,184,250,1);
    --h1-font-size: 24px;
    --h2-font-size: 20px;
    --h3-font-size: 18px;
    --h4-font-size: 16px;
    --h5-font-size: 14px;
    --h6-font-size: 12px;
    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --pre-bg-color: #0F111A;
}

html {
    font-size: 16px;
}

body {
    font-family: var(--font-sans-serif);
    color: #34495e;
    -webkit-font-smoothing: antialiased;
    font-size: var(--body-font-size);
    line-height: 1.6rem;
    letter-spacing: 0;
    margin: 0;
    overflow-x: hidden;
}

#write {
    max-width: 860px;
    margin: 0 auto;
    padding: 20px 30px 100px;
    /*text-shadow: 0px 1px 1px rgba(215,220,220,0.2);*/
}
#write a{
    font-size: var(--body-font-size);
    color: var(--a-color);
    transition: all 0.2s;
}
#write a:hover{
    color: rgba(0,0,0,.6);
    text-shadow: 0px 2px 2px rgba(215,220,220,0.2);
}

#write p {
    line-height: 1.6rem;
    word-spacing: .05rem;
}

#write ol li {
    padding-left: 0.5rem;
}

#write > ul:first-child,
#write > ol:first-child {
    margin-top: 30px;
}

body > *:first-child {
    margin-top: 0 !important;
}

body > *:last-child {
    margin-bottom: 0 !important;
}

a {
    color: #42b983;
    font-weight: 600;
    padding: 0 2px;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}

h1 tt,
h1 code {
    font-size: inherit !important;
}

h2 tt,
h2 code {
    font-size: inherit !important;
}

h3 tt,
h3 code {
    font-size: inherit !important;
}

h4 tt,
h4 code {
    font-size: inherit !important;
}

h5 tt,
h5 code {
    font-size: inherit !important;
}

h6 tt,
h6 code {
    font-size: inherit !important;
}

h2 a,
h3 a {
    color: #34495e;
}

h1 {
    padding-bottom: .4rem;
    font-size: 2.2rem;
    line-height: 1.3;
}

h2 {
    font-size: 1.75rem;
    line-height: 1.225;
    margin: 35px 0 15px;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ddd;
}

h3 {
    font-size: 1.4rem;
    line-height: 1.43;
    margin: 20px 0 7px;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 1rem;
    color: #777;
}

p,
blockquote,
ul,
ol,
dl,
table {
    margin: 0.8em 0;
}

li > ol,
li > ul {
    margin: 0 0;
}

hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

body > h2:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child {
    margin-top: 0;
    padding-top: 0;
}

body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0;
}

body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}

a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}

h1 p,
h2 p,
h3 p,
h4 p,
h5 p,
h6 p {
    margin-top: 0;
}

li p.first {
    display: inline-block;
}

ul,
ol {
    padding-left: 30px;
}

ul:first-child,
ol:first-child {
    margin-top: 0;
}

ul:last-child,
ol:last-child {
    margin-bottom: 0;
}

blockquote {
    border-left: 4px solid #42b983;
    padding: 10px 15px;
    color: #777;
    background-color: rgba(66, 185, 131, .1);
}

table {
    padding: 0;
    word-break: initial;
}

table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}

table tr:nth-child(2n),
thead {
    /* background-color: #fafafa; */
}

table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr td {
    border: 1px solid #dfe2e5;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}

table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

#write strong {
    padding: 0 1px;
}

#write em {
    padding: 0 5px 0 2px;
}

#write table thead th {
    background-color: #f2f2f2;
}

#write .CodeMirror-gutters {
    border-right: none;
}

#write .md-fences {
    border: 1px solid #F4F4F4;
    -webkit-font-smoothing: initial;
    /*padding: 0.3rem 0 !important;*/
    line-height: 1.43rem;
    border-radius: 2px;
    font-family: var(--font-monospace);
    font-size: 0.85rem;
    word-wrap: normal;
}

#write .CodeMirror-wrap .CodeMirror-code pre {
    padding-left: 12px;
}

#write code, tt {
    padding: 2px 4px;
    border-radius: 2px;
    font-family: var(--font-monospace);
    font-size: 0.92rem;
    color: #e96900;
    background-color: #f8f8f8;
}

tt {
    margin: 0 2px;
}

#write .md-footnote {
    background-color: #f8f8f8;
    color: #e96900;
}

/* heighlight. */
#write mark {
    background-color: #EBFFEB;
    border-radius: 2px;
    padding: 2px 4px;
    margin: 0 2px;
    color: #222;
    font-weight: 500;
}

#write del {
    padding: 1px 2px;
}

.cm-s-inner .cm-link,
.cm-s-inner.cm-link {
    color: #22a2c9;
}

.cm-s-inner .cm-string {
    color: #22a2c9;
}

.md-task-list-item > input {
    margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }

    table,
    pre {
        page-break-inside: avoid;
    }

    pre {
        word-wrap: break-word;
    }
}

.md-fences {
    background-color: #f8f8f8;
}

.md-diagram-panel {
    position: static !important;
}

#write pre.md-meta-block {
    padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block > .code-tooltip {
    bottom: .375rem;
}

#write > h3.md-focus:before {
    left: -1.5625rem;
    top: .375rem;
}

#write > h4.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

#write > h5.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

#write > h6.md-focus:before {
    left: -1.5625rem;
    top: .285714286rem;
}

.md-image > .md-meta {
    border-radius: 3px;
    font-family: var(--font-monospace);
    padding: 2px 0 0 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: inherit;
}

.md-toc {
    margin-top: 20px;
    padding-bottom: 20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

#md-notification:before {
    top: 10px;
}

/** focus mode */

.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header,
.context-menu,
.megamenu-content,
footer {
    font-family: var(--font-sans-serif);
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

/* 文档背景 */ 
#write {
  letter-spacing: var(--body-letter-spacing);
  background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.04) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(50, 0, 0, 0.04) 3%, rgba(0, 0, 0, 0) 3%);
  background-size: 20px 20px;
  background-position: center center;
}


/* code标记 */
#write code {
  overflow-wrap: break-word;
  margin-right: 2px;
  margin-left: 2px;
  font-family: var(--code-font);
  word-break: break-all;
  color: rgb(53, 148, 247);
  background: rgba(59, 170, 250, 0.1);
  padding-right: 2px;
  padding-left: 2px;
  border-radius: 2px;
  height: 21px;
  line-height: 22px;
}


#write .code-tooltip span{
    font-weight: 600;
}
/* TOC目录导航 */
#write .md-toc-item a {
  transition: all 0.2s;
  color: rgb(67, 184,250);
}
#write .md-toc-item:hover a{
  color: rgb(0, 0, 0,.5);
}

/*  左侧标记导航 */
#write .outline-item:hover span{
  color: rgb(67, 184,250);
}

.outline-item-active{
  color: rgb(67, 184,250);
}
/* 表格 */
#write .ty-table-edit {
  border-radius: 4px;
  background-color: rgba(248,248,248,.7);
  border: 1px solid rgba(0, 0, 0, 0.2);
}
#write .ty-table-edit span {
  font-size: 1em;
}

#write .md-table{
  margin: 12px 0;
  border-radius: 4px;
  border-collapse: separate;
  -webkit-box-shadow: 0 3px 5px 1px rgb(0 0 0 / .1);
  box-shadow: 0 3px 5px 1px rgb(0 0 0 / .1);
}

#write table:not(.md-grid-board) tr:first-child th:last-child {
  border-top-right-radius: 4px;
}

#write .md-table tr:last-child th:first-child {
  border-top-left-radius: 4px;
}
#write .md-table tr:last-child td:last-child {
  border-bottom-right-radius: 4px;
}
#write .md-table tr:last-child td:first-child {
  border-bottom-left-radius: 4px;
}

#write .md-table thead tr th{
  background-color: rgba(64, 184, 250, 0.8) ;
}

#write .md-table tbody tr:nth-child(2n){
   background-color: rgba(0, 0, 0, 0.08) ;
}

/* 图片 */
#write img{
  padding: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 3px 5px 1px rgb(0 0 0 / .1);
  box-shadow: 0 3px 5px 1px rgb(0 0 0 / .1);
}

#write blockquote{
    position: relative;
    overflow: auto;
    padding: 40px 10px 10px 20px;
    margin: 20px 0;
    text-size-adjust: inherit;
    line-height: 1.55em;
    border-radius: 6px;
    color: rgb(89, 89, 89);
    box-sizing: inherit;
    border-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-color: rgba(64, 184, 250, 0.4);
    background: rgba(64, 184, 250, 0.1);
}
#write blockquote::before{
  position: absolute;
  content: '❝';
  margin-top: -26px;;
  color: rgba(64, 184, 250, .5);
  font-size: 34px;
  line-height: 1em;
  font-weight: 700;
}
#write blockquote::after{
  content: "❞";
  position: absolute;
  right: 10px;
  bottom: 0px;
  color: rgba(64, 184, 250, .5);
}

/* h1 */
#write h1{
  font-size: 2em;
  text-align: center;
  color: var(--h1-color);
}


/* h2 */ 
#write h2{
  padding-bottom: 0px;
  font-size: var(--h2-font-size);
  color: var(--h2-color);
  border-bottom: 4px solid var(--h2-color);
}

#write h2 span{
  margin-left: 30px;
  display: flex;
  max-width: 100%;
}

#write h2 span::before{
  content: '';
  position: absolute;
  display: flex;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  overflow-wrap: break-word !important;
  background-repeat: no-repeat;
  background-size: var(--h2-font-size) var(--h2-font-size);
  background-image: url("guapit-blue/images/flirt.svg");
  /*border-radius: 2px;*/
  /*box-shadow: 0 1px 1px 1px rgba(0,0,0,0.5);*/
  /*background-image: url("guapit-blue/images/keli1.jpg");*/

}
#write h2:hover span{
  filter: drop-shadow(0 0 10px var(--h2-color));
}
#write h2:hover span::before{
  margin-left: -30px;
}
#write h2::after{
  content: '';
  display: flex;
  margin-top: -12px;
  width: 200px;
  height: 12px;
  border-top-left-radius: 20px;
  background: rgba(64, 184, 250, 0.5);
  color: rgb(255, 255, 255);
  font-size: 16px;
  letter-spacing: 0.544px;
  justify-content: flex-end;
  float: right;
  box-sizing: border-box !important;
  overflow-wrap: break-word !important;
  visibility: visible;
}


/* h3 */ 
#write h3{
  position: relative;
  padding-bottom: 0px;
  font-size: var(--h3-font-size);
  color: rgb(67, 184,250);
  /* border-bottom: 3px solid rgb(67, 184,250); */
}

#write h3 span{
  margin-left: 24px;
  display: flex;
  max-width: 100%;
}

#write h3 span::before{
  content: '';
  position: absolute;
  display: flex;
  top: 4px;
  left: 0;
  width: var(--h3-font-size);
  height: var(--h3-font-size);
  overflow-wrap: break-word !important;
  background-repeat: no-repeat;
  background-size: var(--h3-font-size) var(--h3-font-size);
  background-image: url("guapit-blue/images/love.svg"); 
}

/* h4 */ 
#write h4{
  position: relative;
  padding-bottom: 0px;
  font-size: var(--h4-font-size);
  color: var(--h4-color);
  /* border-bottom: 3px solid rgb(67, 184,250); */
}

#write h4 span{
  margin-left: 24px;
  display: flex;
  max-width: 100%;
}

#write h4 span::before{
  content: '';
  position: absolute;
  display: flex;
  top: 2px;
  left: 0;
  width: var(--h4-font-size);
  height: var(--h4-font-size);
  overflow-wrap: break-word !important;
  background-repeat: no-repeat;
  background-size: var(--h4-font-size) var(--h4-font-size);
  background-image: url("guapit-blue/images/dissapointment.svg"); 
}

/* h5 */ 
#write h5{
  position: relative;
  padding-bottom: 0px;
  font-size: var(--h5-font-size);
  color: var(--h5-color);
  /* border-bottom: 3px solid rgb(67, 184,250); */
}

#write h5 span{
  margin-left: 24px;
  display: flex;
  max-width: 100%;
}

#write h5 span::before{
  content: '';
  position: absolute;
  display: flex;
  top: 2px;
  left: 0;
  width: var(--h5-font-size);
  height: var(--h5-font-size);
  background-repeat: no-repeat;
  overflow-wrap: break-word !important;
  background-repeat: no-repeat;
  background-size: var(--h5-font-size) var(--h5-font-size);
  background-image: url("guapit-blue/images/cheeky-1.svg"); 
}

/* h6 */ 
#write h6{
  position: relative;
  padding-bottom: 0px;
  font-size: var(--h6-font-size);
  color: var(--h6-color);
  /* border-bottom: 3px solid rgb(67, 184,250); */
}

#write h6 span{
  margin-left: 24px;
  display: flex;
  max-width: 100%;
}

#write h6 span::before{
  content: '';
  position: absolute;
  display: flex;
  top: 2px;
  left: 0;
  width: var(--h6-font-size);
  height: var(--h6-font-size);
  /* background-repeat: no-repeat;
  background-size: var(--h6-font-size) var(--h6-font-size);
  background-image: url("guapit-blue/images/iconfont-iconfonttencentweibo.svg"); */
  overflow-wrap: break-word !important;
  background-repeat: no-repeat;
  background-size: var(--h6-font-size) var(--h6-font-size);
  background-image: url("guapit-blue/images/geek-1.svg"); 
}

/* pre code */
#write .md-fences{
    margin-top: 40px;
    font-size: var(--code-font-size);
    text-shadow: 0px 1px 1px rgba(215,220,220,0.2);
    letter-spacing: var(--code-letter-spacing);
    border-radius: 0 0 4px 4px;
    -webkit-box-shadow: 0 3px 5px 1px rgb(0 0 0 / .2);
    box-shadow: 0 3px 5px 3px rgb(0 0 0 / .08);
    border: 1px solid rgba(0,0,0,0.1);
}
#write .md-fences::before{
    position: absolute;
    content: '';
    background: url("guapit-blue/images/640.svg") 10px 10px / 40px no-repeat rgba(40,44,52,1);
    height: 30px;
    width: 100.28%;
    top: -30px;
    left: -1px;
    border-radius: 4px 4px 0 0;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / .08);
}

#write .md-fences::after{
    position: absolute;
    content: attr(lang);
    z-index: 2;
    color: rgba(255,255,255,.5);
    height: 30px;
    top: -27px;
    left: calc(50% - 5%);
}
/* 光标颜色 */
#write .CodeMirror div.CodeMirror-cursor{
    font-weight: 600;
    border-radius: 2px;
    border-left: 2px solid rgba(0,0,0,0.5);
}

/* 数据类型 */
.cm-s-inner .cm-variable-3,
.cm-s-inner .cm-type {
    color: #00f;
}

/* 注释 */
.cm-s-inner .cm-comment {
    color: rgb(127,132,142);
}

/* 字符串*/
.cm-s-inner .cm-string {
    color: rgb(91, 168, 33);
}


/*
以下是黑色code背景
默认背景: background-color: #F8F8F8 !important;
 */

/*#write .md-fences{*/
/*    background-color:var(--pre-bg-color);*/
/*}*/

/*#write .md-fences  .CodeMirror-line:hover{*/
/*    background-color: rgba(0,0,0,.5);*/
/*}*/

/*!* 光标颜色 *!*/
/*#write .CodeMirror div.CodeMirror-cursor{*/
/*    font-weight: 600;*/
/*    border-radius: 2px;*/
/*    border-left: 2px solid rgba(255,255,255,0.5);*/
/*}*/
/*    !* 关键字 *!*/
/*.cm-s-inner .cm-keyword {*/
/*    color: rgb(192,120,221);*/
/*}*/
/*!* 操作符 *!*/
/*.cm-s-inner .cm-operator {*/
/*    color: rgb(171,178,192);*/
/*}*/
/*!* 变量2 *!*/
/*.cm-s-inner .cm-variable-2 {*/
/*    color: rgb(224,108,117);*/
/*}*/
/*!* 类型 *!*/
/*.cm-s-inner .cm-variable-3,*/
/*.cm-s-inner .cm-type {*/
/*    color: #f07178;*/
/*}*/
/*!* 内置变量 *!*/
/*.cm-s-inner .cm-builtin {*/
/*    color: #FFCB6B;*/
/*}*/
/*!* 原子 *!*/
/*.cm-s-inner .cm-atom {*/
/*    color: #F78C6C;*/
/*}*/
/*!* 数字 *!*/
/*.cm-s-inner .cm-number {*/
/*    color: rgb(209,154,102);*/
/*}*/
/*!* 函数 *!*/
/*.cm-s-inner .cm-def {*/
/*    color: rgb(97,175,239);*/
/*}*/
/*!* 字符串*!*/
/*.cm-s-inner .cm-string {*/
/*    color: rgba(152,195,121);*/
/*}*/
/*!* 字符串 *!*/
/*.cm-s-inner .cm-string-2 {*/
/*    color: #f07178;*/
/*}*/
/*!* 注释 *!*/
/*.cm-s-inner .cm-comment {*/
/*    color: rgb(127,132,142);*/
/*}*/
/*!* 变量 *!*/
/*.cm-s-inner .cm-variable {*/
/*    !*color: rgb(229,192,123);*!*/
/*    color: rgb(229,192,123);*/
/*}*/
/*!* 标签*!*/
/*.cm-s-inner .cm-tag {*/
/*    color: #FF5370;*/
/*}*/
/*!* 元类 *!*/
/*.cm-s-inner .cm-meta {*/
/*    color: #FFCB6B;*/
/*}*/
/*!* 属性 *!*/
/*.cm-s-inner .cm-attribute {*/
/*    color: #C792EA;*/
/*}*/
/*!* 特性 *!*/
/*.cm-s-inner .cm-property {*/
/*    color: rgb(224,108,117);*/
/*}*/
/*!* 限定符 *!*/
/*.cm-s-inner .cm-qualifier {*/
/*    color: #DECB6B;*/
/*}*/
/*!* 数据类型 *!*/
/*.cm-s-inner .cm-variable-3,*/
/*.cm-s-inner .cm-type {*/
/*    color: rgb(97,175,239);*/
/*}*/

/*!* 报错 *!*/
/*.cm-s-inner .cm-error {*/
/*    color: rgba(255, 255, 255, 1.0);*/
/*    background-color: #FF5370;*/
/*}*/
/*!* 匹配括号*!*/
/*.cm-s-inner .CodeMirror-matchingbracket {*/
/*    text-decoration: underline;*/
/*    color: white !important;*/
/*}*/